<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wJT-hM-0SH">
                                <rect key="frame" x="8" y="424.66666666666669" width="414" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mas-rY-WjE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="27"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-pW-rHP">
                                        <rect key="frame" x="0.0" y="51" width="414" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Y8V-Iz-gbK" kind="show" id="Erd-fF-5Zo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNl-Sk-3vz">
                                <rect key="frame" x="365" y="850" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpP-X5-089">
                                <rect key="frame" x="365" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixP-MC-gUC">
                                <rect key="frame" x="20" y="850" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUj-AP-cLs">
                                <rect key="frame" x="20" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dNl-Sk-3vz" secondAttribute="bottom" id="3rl-jL-WXp"/>
                            <constraint firstItem="wJT-hM-0SH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9e6-QF-STz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ixP-MC-gUC" secondAttribute="bottom" id="Ayn-9v-bY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJT-hM-0SH" secondAttribute="trailing" constant="8" id="DTT-0o-fRg"/>
                            <constraint firstItem="ixP-MC-gUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nde-qD-JKC"/>
                            <constraint firstItem="CpP-X5-089" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S7r-3J-cLA"/>
                            <constraint firstItem="CpP-X5-089" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZUj-AP-cLs" secondAttribute="trailing" id="SZh-qD-hTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNl-Sk-3vz" secondAttribute="trailing" constant="20" id="XMT-wd-bX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CpP-X5-089" secondAttribute="trailing" constant="20" id="dcZ-9Z-Ujz"/>
                            <constraint firstItem="wJT-hM-0SH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="oyE-rZ-GZD"/>
                            <constraint firstItem="ZUj-AP-cLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t3C-5m-wIs"/>
                            <constraint firstItem="ZUj-AP-cLs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u41-Jl-FtT"/>
                            <constraint firstItem="dNl-Sk-3vz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ixP-MC-gUC" secondAttribute="trailing" id="xxq-M0-gMd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460.46511627906978" y="-79.82832618025752"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="JY7-AQ-cXh">
            <objects>
                <viewController id="Ygt-v1-DAP" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xz2-CJ-1EZ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-2U-TEo">
                                <rect key="frame" x="20" y="342" width="390" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-PQ-Tlg">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGu-CG-iwt">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8J-sK-a8f">
                                                <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ynv-vY-QrG">
                                        <rect key="frame" x="0.0" y="51" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-gw-hm4">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-OR-xHq">
                                                <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="nkZ-L0-4ca">
                                        <rect key="frame" x="0.0" y="102" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-zR-UtS">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsv-En-GVL">
                                                <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3Bi-Nl-VZk">
                                        <rect key="frame" x="0.0" y="153" width="390" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nN-nQ-wCA">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-vU-MSD">
                                                <rect key="frame" x="341" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbk-QE-ptH">
                                        <rect key="frame" x="0.0" y="204" width="390" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="Ygt-v1-DAP" eventType="touchUpInside" id="z5O-OY-gDS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-3u-rlx">
                                <rect key="frame" x="20" y="362.33333333333331" width="390" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymE-Xb-cYb">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ygt-v1-DAP" eventType="touchUpInside" id="5wF-8g-taf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMP-eR-aOA">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="390" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ygt-v1-DAP" eventType="touchUpInside" id="BJh-2V-nY1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-Ln-rrz">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="390" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ygt-v1-DAP" eventType="touchUpInside" id="vxw-qy-lnY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-QT-fI0">
                                        <rect key="frame" x="0.0" y="163.00000000000006" width="390" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Ygt-v1-DAP" eventType="touchUpInside" id="S1a-z5-0vC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tDt-hE-yMe">
                                <rect key="frame" x="20" y="398.66666666666669" width="390" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-MT-pRt">
                                        <rect key="frame" x="-2" y="0.0" width="394" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-3a-ORC">
                                        <rect key="frame" x="0.0" y="50" width="390" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-xx-Aea">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSJ-sv-Cwf">
                                                <rect key="frame" x="348.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0z-yF-0Tc">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="390" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Ygt-v1-DAP" eventType="touchUpInside" id="dv3-m9-K9h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IRG-Y3-5hh">
                                <rect key="frame" x="121" y="788" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfz-tI-Tdx">
                                <rect key="frame" x="20" y="187" width="390" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mV-7H-30U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tDt-hE-yMe" firstAttribute="centerY" secondItem="Xz2-CJ-1EZ" secondAttribute="centerY" id="1dN-3r-3Ku"/>
                            <constraint firstItem="gfE-2U-TEo" firstAttribute="leading" secondItem="3mV-7H-30U" secondAttribute="leading" constant="20" id="4Jt-Jz-YQ5"/>
                            <constraint firstItem="gfE-2U-TEo" firstAttribute="centerY" secondItem="Xz2-CJ-1EZ" secondAttribute="centerY" id="APj-dP-hIG"/>
                            <constraint firstItem="i9s-3u-rlx" firstAttribute="centerY" secondItem="Xz2-CJ-1EZ" secondAttribute="centerY" id="Jqh-Tc-cgJ"/>
                            <constraint firstItem="vfz-tI-Tdx" firstAttribute="centerX" secondItem="tDt-hE-yMe" secondAttribute="centerX" id="K24-al-6H7"/>
                            <constraint firstItem="tDt-hE-yMe" firstAttribute="leading" secondItem="3mV-7H-30U" secondAttribute="leading" constant="20" id="SmV-wa-chN"/>
                            <constraint firstItem="3mV-7H-30U" firstAttribute="trailing" secondItem="i9s-3u-rlx" secondAttribute="trailing" constant="20" id="UYE-zW-hsk"/>
                            <constraint firstItem="3mV-7H-30U" firstAttribute="trailing" secondItem="tDt-hE-yMe" secondAttribute="trailing" constant="20" id="c4K-YW-h0J"/>
                            <constraint firstItem="3mV-7H-30U" firstAttribute="trailing" secondItem="vfz-tI-Tdx" secondAttribute="trailing" constant="20" id="hbH-ia-WSv"/>
                            <constraint firstItem="vfz-tI-Tdx" firstAttribute="leading" secondItem="3mV-7H-30U" secondAttribute="leading" constant="20" id="ky8-N5-fsT"/>
                            <constraint firstItem="vfz-tI-Tdx" firstAttribute="top" secondItem="3mV-7H-30U" secondAttribute="top" constant="131" id="neU-4g-1Lj"/>
                            <constraint firstItem="3mV-7H-30U" firstAttribute="trailing" secondItem="gfE-2U-TEo" secondAttribute="trailing" constant="20" id="vQn-6L-gCK"/>
                            <constraint firstItem="i9s-3u-rlx" firstAttribute="leading" secondItem="3mV-7H-30U" secondAttribute="leading" constant="20" id="y4g-fS-SsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="14O-QC-Q6T"/>
                    <connections>
                        <outlet property="multiSwitch1" destination="q8J-sK-a8f" id="VH5-Af-5LM"/>
                        <outlet property="multiSwitch2" destination="H3e-OR-xHq" id="m5B-St-hXG"/>
                        <outlet property="multiSwitch3" destination="lsv-En-GVL" id="lct-bv-D7B"/>
                        <outlet property="multiSwitch4" destination="vRE-vU-MSD" id="yR5-h3-wVa"/>
                        <outlet property="multipleButton1" destination="xGu-CG-iwt" id="E66-YZ-zX1"/>
                        <outlet property="multipleButton2" destination="i6B-gw-hm4" id="klr-Ra-Zam"/>
                        <outlet property="multipleButton3" destination="Hay-zR-UtS" id="y2W-5y-gzg"/>
                        <outlet property="multipleButton4" destination="3nN-nQ-wCA" id="Z0S-pm-4po"/>
                        <outlet property="multipleStackView" destination="gfE-2U-TEo" id="qKx-cg-AM0"/>
                        <outlet property="questionLabel" destination="vfz-tI-Tdx" id="1Fa-0f-bmD"/>
                        <outlet property="questionProgressView" destination="IRG-Y3-5hh" id="Pxg-gP-oHp"/>
                        <outlet property="rangedButton1" destination="9BA-xx-Aea" id="Adf-jc-j1d"/>
                        <outlet property="rangedButton2" destination="gSJ-sv-Cwf" id="Ugr-0N-xV5"/>
                        <outlet property="rangedSlider" destination="ACI-MT-pRt" id="hSz-Vp-rG1"/>
                        <outlet property="rangedStackView" destination="tDt-hE-yMe" id="dx6-RX-NSG"/>
                        <outlet property="singleButton1" destination="ymE-Xb-cYb" id="5VL-Tt-068"/>
                        <outlet property="singleButton2" destination="dMP-eR-aOA" id="yDi-b9-4vg"/>
                        <outlet property="singleButton3" destination="p0l-Ln-rrz" id="wMn-Cl-hSE"/>
                        <outlet property="singleButton4" destination="4PA-QT-fI0" id="nCs-Vj-qqf"/>
                        <outlet property="singleStackView" destination="i9s-3u-rlx" id="CqR-6Y-YmZ"/>
                        <segue destination="h9P-ld-UvM" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="QXQ-aC-T22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SN-0h-pne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.3255813953488" y="-80.472103004291853"/>
        </scene>
        <!--Results-->
        <scene sceneID="vV6-bZ-Fb6">
            <objects>
                <viewController id="h9P-ld-UvM" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghV-yr-vNf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DIp-pG-QH4">
                                <rect key="frame" x="20" y="417" width="390" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovb-8F-U0M">
                                        <rect key="frame" x="136.66666666666666" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm3-Fl-veK">
                                        <rect key="frame" x="174.33333333333334" y="68" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uwg-78-ILs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DIp-pG-QH4" firstAttribute="centerY" secondItem="ghV-yr-vNf" secondAttribute="centerY" id="KjG-8a-sGF"/>
                            <constraint firstItem="DIp-pG-QH4" firstAttribute="leading" secondItem="Uwg-78-ILs" secondAttribute="leading" constant="20" id="keA-pD-SMf"/>
                            <constraint firstItem="Uwg-78-ILs" firstAttribute="trailing" secondItem="DIp-pG-QH4" secondAttribute="trailing" constant="20" id="laD-Ft-Gn8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="wsZ-n2-yEW">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ewR-Gm-ncL">
                            <connections>
                                <segue destination="axP-wg-aUF" kind="unwind" unwindAction="unwindToQuizIntoductionWithSegue:" id="dPf-be-BQP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="Ovb-8F-U0M" id="l46-78-CIc"/>
                        <outlet property="resultDefinitionLabel" destination="zm3-Fl-veK" id="XjY-lH-QK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtM-ko-6xe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="axP-wg-aUF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2136.2790697674418" y="-80.472103004291853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0v2-4m-sWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y8V-Iz-gbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hBt-Bb-xsn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5x-0H-bfl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ygt-v1-DAP" kind="relationship" relationship="rootViewController" id="bQm-Ma-5Fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvB-dc-RR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.48854961832058" y="-80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
